SPOTIFY_API_KEY=
SPOTIFY_API_ID=
PLEX_API_KEY=
PLEX_SERVER_URL=
PLEX_REPLACE=
LIDARR_API_KEY=
LIDARR_API_URL=
PLEX_USERS=user1,user2,user3
WORKER_COUNT=4 #unless you have issues, 4 is a safe default.
# SECONDS_INTERVAL=60 !!--DEPRECATED--!!
MANUAL_PLAYLISTS=
LIDARR_SYNC=False
CRON_SCHEDULE=0 1 * * * #Takes values that are compatible with supercronic. @daily recommended
INCLUDE_PLAYLIST_AUTHOR="false" # Add the author of the playlist to the title (e.g. `My Favourites [John H.]`)
